GROUP=io.sweers.psync
VERSION_NAME=2.0.0-SNAPSHOT
POM_DESCRIPTION=A gradle plugin for android projects to generate Java representations of xml preferences.
POM_URL=https://github.com/hzsweers/psync/
POM_SCM_URL=https://github.com/hzsweers/psync/
POM_SCM_CONNECTION=scm:git:git://github.com/hzsweers/psync.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hzsweers/psync.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hzsweers
POM_DEVELOPER_NAME=Zac Sweers
