buildscript {
  repositories {
    jcenter()
    maven { url deps.build.repositories.plugins }
  }
  dependencies {
    classpath deps.build.gradlePlugins.kotlin
    classpath deps.build.gradlePlugins.errorProne
  }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'net.ltgt.errorprone'

dependencies {
  errorprone deps.build.errorProne
  compile gradleApi()
  compile localGroovy()
  compile deps.kotlin.stdlib
  compile deps.build.gradlePlugins.android
  compile 'com.google.android:android:4.1.1.4'
  compile deps.misc.javapoet
  compile deps.misc.commonsLang3
  compile deps.misc.guava
  compile(deps.rx.groovy) {
    exclude module: "groovy-all"
  }
  testCompile deps.test.junit
  testCompile deps.test.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
