buildscript {
  try {
    apply from: rootProject.file('gradle/dependencies.gradle')
  } catch (Exception ignored) {
    apply from: rootProject.file('../gradle/dependencies.gradle')
  }
  repositories {
    jcenter()
    maven { url deps.build.repositories.plugins }
  }
  dependencies {
    classpath deps.build.gradlePlugins.kotlin
  }
}

apply plugin: 'kotlin'

repositories {
  jcenter()
  maven { url "https://maven.google.com/" }
}

dependencies {
  implementation gradleApi()
  implementation deps.kotlin.stdlib
  implementation deps.build.gradlePlugins.android
  implementation 'com.google.android:android:4.1.1.4'
  implementation deps.misc.javapoet
  implementation deps.misc.guava
  implementation deps.rx.java
  testCompile deps.test.junit
  testCompile deps.test.truth
}

boolean isBuildSrc = rootProject.rootDir.absolutePath.concat("buildSrc")
if (!isBuildSrc) {
  apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}
