buildscript {
  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath deps.build.gradlePlugins.android
    classpath deps.build.gradlePlugins.errorProne
    classpath deps.build.gradlePlugins.psync
  }
}

apply plugin: 'com.android.application'
apply plugin: "net.ltgt.errorprone"
apply plugin: 'com.flipboard.psync'

android {
  compileSdkVersion deps.build.compileSdkVersion
  buildToolsVersion deps.build.buildToolsVersion

  defaultConfig {
    minSdkVersion deps.build.minSdkVersion
    targetSdkVersion deps.build.targetSdkVersion
    applicationId "io.sweers.psync.sample"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

psync {
  includesPattern = "**/xml/prefs_*.xml"
  generateRx = true
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'

  errorprone deps.build.errorProne

  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support:support-annotations:25.3.1'
}
