buildscript {
  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://maven.google.com/" }
  }
  dependencies {
    classpath deps.build.gradlePlugins.android
    classpath deps.build.gradlePlugins.errorProne
  }
}

apply plugin: 'com.android.application'
apply plugin: "net.ltgt.errorprone"
apply plugin: 'io.sweers.psync'

android {
  compileSdkVersion deps.build.compileSdkVersion
  buildToolsVersion deps.build.buildToolsVersion

  defaultConfig {
    minSdkVersion deps.build.minSdkVersion
    targetSdkVersion deps.build.targetSdkVersion
    applicationId "io.sweers.psyncsample"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

psync {
  includesPattern = "**/xml/prefs_*.xml"
  generateRx = true
}

repositories {
  maven { url "https://maven.google.com/" }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:25.4.0'
  implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'

  errorprone deps.build.errorProne

  androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestImplementation 'com.android.support.test:runner:0.5'
  androidTestImplementation 'com.android.support:support-annotations:25.4.0'
}
